/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--page-bg-color);
  background-image: var(--page-bg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 var(--page-pg);
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  max-block-size: 668px;
  position: relative;
  margin-block-end: var(--header-margin);
}

.decorative_element_text {
  display: var(--decorative_element-display);
  position: absolute;
  top: var(--location);
  right: 28px;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #FF0070;
}

.decorative_element_text::after {
  content: '';
  position: absolute;
  align-self: center;
  block-size: 9px;
  inline-size: 9px;
  right: -19px;
  border-radius: 50%;
  background-color: #FF0070;
  box-shadow: 0px 0px 4px 2px #FF0070;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  background-color: transparent;
  color: var(--section-title-color);
  cursor: pointer;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  top: var(--location);
  right: 0;
  border-block-start: 1px solid var(--section-title-color);
  border-inline-end: 1px solid var(--section-title-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  block-size: 25px;
  inline-size: 25px;
  bottom: var(--location);
  left: 0;
  border-block-end: 1px solid var(--section-title-color);
  border-inline-start: 1px solid var(--section-title-color);
}

.header__theme-menu {
  align-self: center;
  justify-self: end;
}

.header_title {
  align-self: center;
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: var(--h1-font-sixe);
  line-height: 83%;
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header_text {
  align-self: center;
  margin-bottom: 20px;
}

.title-decor {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
  background-color: var(--title-bg);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
}

.section,
.block-How {
  display: grid;
  gap: 20px;
}

.section_title {
  font-family: 'IBM Plex Mono',sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--section-title-color);
}

.accent_title-decor {
  font-family: 'IBM Plex Mono',sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--title-color);
  background-color: var(--title-bg);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section_text {
  font-family: 'IBM Plex Mono', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--section-text-color);
}

.text_shadow {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card_image_wraper {
  display: grid;
  gap: 10px;
}

.card_image {
  object-fit: contain;
  object-position: center;
  width: 100%;
}

.footer {
  display: flex;
  align-content: center;
  justify-content: center;
  block-size: 100vh;
  max-block-size: 668px;
  position: relative;
  margin-block-start: var(--header-margin);
}

.footer_title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-border-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--section-title-color);
}

.text_shadow:hover {
  border-block-end: 1px solid var(--section-text-color);
}

.text_shadow:focus-visible {
  border: 1px solid var(--section-text-color);
}

.header__theme-menu-item:active {
  border: 1px solid var(--section-title-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--section-title-color );
}

.block-content { 
  display: grid;
  gap: 20px;
}

  
@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    grid-column: 2;
    grid-row: 1;
  }

  .header__theme-menu-list {
    margin-block-start: 20px;
  }

  .header_title {
    grid-column: span 2;
    grid-row: 2;
    margin-inline-start: -20px;
  }

  .header_text {
    grid-column: 2;
    grid-row: 3;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .blocks-why,
  .block-How {
    grid-column: 2 / -1;
    padding-left: 7px;
  }

  .blocks-cause {
    grid-column: span 3;
  }

  .section_title {
    grid-column: 1;
    grid-row: 1;
  }

  .section_card_image {
    grid-column: span 3;
    gap: 20px;
    margin: 0;
  }

  .card_image_wraper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .card_image {
    object-fit: cover;
    block-size: 100%;
    inline-size: 100%;
  }

  .card_image:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .card_image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .card_image:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .card_image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .card_image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: 60px;
  }

  .footer_title {
    margin: 0;
  }

  :root {
    --page-pg: 20px;
    --h1-font-sixe: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --main-gap: 80px;
    --header-margin: 60px;
    --location: 20px
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 20px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-self: center;
    grid-column: span 2;
  }

  .block-content {
    padding-left: 0;
  }

  .blocks-cause {
    grid-template-columns: repeat(3, 1fr);
  }

  .blocks-cause .card {
    grid-auto-flow: row;
  }

  .footer {
    min-block-size: 768px;
  }
}


